# DTOUR

./: .gitignore  README.md  README.txt
DTOURCode/: .project  build.gradle  settings.gradle
DTOURCode/gradle/wrapper/: gradle-wrapper.properties
DTOURCode/src/main/java/: AStar.java  ConnectionParams.java  DataSource_Interface.java  DijkstraAlgorithm.java  DistanceHeuristic.java  Edge.java  EdgeData.java  Graph.java  GraphDiscretizer.java  HeapEdge.java  Heuristic_Interface.java  LongLat.java  Main.java  MinHeap.java  MySqlDataSource.java  NullHeuristic_Implement.java  Path.java  PathGraph.java  PathUtils.java  StaticData_Implement.java  TreeHeap.java  Vertex.java  distanceComparator.java  finalRankComparator.java  main.java  mainHarness.java
DTOURCode/src/main/resources/: credentials.txt  credentials_example.txt
Experiments/: RuntimeCheck.java  Simulation.java  compareDistanceTime.py  generateTrips.py  pathExpansion.py
Experiments/Data/: DistanceGoogle.txt  DistanceOurs.txt  TimeGoogle.txt  TimeOurs.txt  distOut.txt  googleMapsPaths.txt  googleMapsPathsExpanded.txt  pathOut.txt  probOut.txt  (+3 more)
backend/: AStar.java  DataSource_Interface.java  EdgeData.java  Main.java  NullHeuristic_Implement.java  PathGraph.java  README.txt  StaticData_Implement.java  inputAdjustment.java
data/: README.txt
graph/: README.txt  graph_database.db
graph_generation/: DB_SCHEMA_README.txt  README.txt  create_graph_schema.sql  credentials.txt  generate_graphs.sh  mysql_util.py
web/: README.txt  backendServer.js  c9-java8.sh  credentials.txt  index.html  package.json  server.js
(+64 files in other folders)
