version = '1.0'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

targetCompatibility = 1.8


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Dtour', 
        	'Implementation-Version': version,
        	'Main-Class': 'main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}




dependencies {
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
//    compile 'org.apache.commons:commons-pool:2.4.3'
    compile 'de.biomedical-imaging.edu.wlu.cs.levy.cg:kdtree:1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
