version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
//    compile 'org.apache.commons:commons-pool:2.4.3'
    compile 'de.biomedical-imaging.edu.wlu.cs.levy.cg:kdtree:1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
